{"flutter":{"platforms":{"android":{"default":{"projectId":"bibite-add21","appId":"1:573177331590:android:aee40a9e5bac65cc53b607","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bibite-add21","configurations":{"android":"1:573177331590:android:aee40a9e5bac65cc53b607"}}}}}}